info face="cour_9px" size=12 bold=0 italic=60 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=15 base=16 scaleW=396 scaleH=76 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cour_9px.png"
chars count=28
char id=97 x=0 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="a"
char id=98 x=6 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="b"
char id=99 x=12 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="c"
char id=100 x=18 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="d"
char id=101 x=24 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="e"
char id=102 x=30 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="f"
char id=103 x=36 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="g"
char id=104 x=42 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="h"
char id=105 x=48 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="i"
char id=106 x=54 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="j"
char id=107 x=60 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="k"
char id=108 x=66 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="l"
char id=109 x=72 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="m"
char id=110 x=78 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=84 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="o"
char id=112 x=90 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="p"
char id=113 x=96 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="q"
char id=114 x=102 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="r"
char id=115 x=108 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="s"
char id=116 x=114 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="t"
char id=117 x=120 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=126 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="v"
char id=119 x=132 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="w"
char id=120 x=138 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="x"
char id=121 x=144 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="y"
char id=122 x=150 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="z"
char id=65 x=156 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="A"
char id=66 x=162 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="B"
char id=67 x=168 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="C"
char id=68 x=174 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="D"
char id=69 x=180 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="E"
char id=70 x=186 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="F"
char id=71 x=192 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="G"
char id=72 x=198 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="H"
char id=73 x=204 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=210 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=216 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="K"
char id=76 x=222 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="L"
char id=77 x=228 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="M"
char id=78 x=234 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="N"
char id=79 x=240 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=246 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="P"
char id=81 x=252 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="Q"
char id=82 x=258 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="R"
char id=83 x=264 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="S"
char id=84 x=270 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="T"
char id=85 x=276 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="U"
char id=86 x=282 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="V"
char id=87 x=288 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="W"
char id=88 x=294 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="X"
char id=89 x=300 y=0 width=6 height=9 xoffset=5 yoffset=7 xadvance=6 page=0 chnl=0 letter="Y"
char id=90 x=306 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="Z"
char id=48 x=312 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="0"
char id=49 x=318 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="1"
char id=50 x=324 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="2"
char id=51 x=330 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=336 y=0 width=6 height=9 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=0 letter="4"
char id=53 x=342 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=348 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=354 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=360 y=0 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=366 y=0 width=6 height=9 xoffset=2 yoffset=7 xadvance=5 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=6 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=30 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="	"

kernings count=0
