
epochsapart.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button
  rotate: false
  xy: 259, 296
  size: 11, 12
  split: 5, 5, 6, 5
  orig: 11, 12
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 18, 39
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 1, 8
  size: 11, 12
  split: 5, 5, 6, 5
  orig: 11, 12
  offset: 0, 0
  index: -1
courier_9px_0
  rotate: false
  xy: 1, 52
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
progress_bar
  rotate: false
  xy: 31, 39
  size: 4, 11
  split: 1, 1, 4, 5
  pad: 1, 1, 3, 2
  orig: 4, 11
  offset: 0, 0
  index: -1
progress_bar_before
  rotate: false
  xy: 18, 33
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
progress_bar_knob
  rotate: false
  xy: 1, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
progress_bar_vertical
  rotate: false
  xy: 272, 304
  size: 11, 4
  split: 5, 4, 1, 1
  pad: 2, 2, 1, 1
  orig: 11, 4
  offset: 0, 0
  index: -1
scrollpane_background
  rotate: false
  xy: 259, 283
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 22
  size: 15, 28
  split: 7, 7, 17, 10
  pad: 7, 7, 17, 6
  orig: 15, 28
  offset: 0, 0
  index: -1
