
epochsapart.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attribute_background
  rotate: false
  xy: 1, 6
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 259, 301
  size: 11, 12
  split: 5, 5, 6, 5
  orig: 11, 12
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 18, 44
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
button_hover
  rotate: false
  xy: 1, 13
  size: 11, 12
  split: 5, 5, 6, 5
  orig: 11, 12
  offset: 0, 0
  index: -1
courier_9px_0
  rotate: false
  xy: 1, 57
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
courier_6px_0
  rotate: false
  xy: 1, 57
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
progress_bar
  rotate: false
  xy: 31, 44
  size: 4, 11
  split: 1, 1, 4, 5
  pad: 1, 1, 3, 2
  orig: 4, 11
  offset: 0, 0
  index: -1
progress_bar_before
  rotate: false
  xy: 18, 38
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
progress_bar_knob
  rotate: false
  xy: 272, 308
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
progress_bar_vertical
  rotate: false
  xy: 315, 320
  size: 11, 4
  split: 5, 4, 1, 1
  pad: 2, 2, 1, 1
  orig: 11, 4
  offset: 0, 0
  index: -1
scrollpane_background
  rotate: false
  xy: 259, 288
  size: 11, 11
  split: 5, 5, 5, 5
  orig: 11, 11
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 27
  size: 15, 28
  split: 7, 7, 17, 10
  pad: 7, 7, 17, 6
  orig: 15, 28
  offset: 0, 0
  index: -1
cour_9px
  rotate: false
  xy: 1, 315
  size: 312, 9
  orig: 312, 9
  offset: 0, 0
  index: -1
